[package]
name = "onionmasq-prototype"
description = "Prototype of Onionmasq"
version = "0.1.0"
edition = "2021"
authors = ["Alexander Færøy <ahf@torproject.org>"]
license = "BSD-2-Clause"
repository = "https://gitlab.torproject.org/ahf/onionmasq"

[dependencies]
bytes = "~1.1.0"
clap = "2"
dns-message-parser = "~0.6.0"
log = "0.4"
simple_logger = "1"
smoltcp = { version = "0.8.0", default-features = false, features = ["log", "phy-tuntap_interface", "phy-raw_socket", "medium-ip", "socket-udp", "socket-tcp", "proto-ipv4"], git = "https://github.com/smoltcp-rs/smoltcp", rev = "7d633aa3204cbaaa4659395621e1239efece03ca" }
